<!--components/s-swiper.wxml-->
<swiper class="swiper"
        circular
        indicator-dots
        autoplay
        interval="3000"
        indicator-active-color="#0099FF">
   <block wx:for="{{list}}" wx:key="index">
     <swiper-item class="swiper-item">
         <view class="swiper-view">
            <s-swiper-content title = "{{item.title}}"
                              date = "{{item.date}}"
                              desc = "{{item.desc}}"
                              url = "{{item.url_link}}"/>
         </view>
     </swiper-item>
   </block>
</swiper>
