/* miniprogram/pages/home/home.wxss */
.show-data{
  width: 100%;
  height: 100%;
  background: white;
  margin-top:20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.date-view{
  margin-left: 40rpx;
  margin-top:40rpx;
  width: 100%;
}

.scale-radio-group{
  margin-top: 60rpx;
  width: 80%;
  font-size: 40rpx;
  color: #757575;
}

.total-container{
  margin-top: 60rpx;
  width: 100%;
  height: 1000rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.chart-text{
  margin-left: 80rpx;
  margin-top: 20rpx;
  color: #808080;
  font-size: 30rpx;
  width: 100%;
  height: 40rpx;
}

.chart-total {
  width: 100%;
  height: 600rpx;
}

.divLine{
 background: #E0E3DA;
 width: 80%;
 height: 5rpx;
}

.chart-detail{
  width: 520rpx;
  height: 320rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.detail-block{
  width: 250rpx;
  height: 100rpx;
  background: #F0F0F0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.detail-title{
  width: 100%;
  text-align: center;
  font-size:20rpx;
  color:#757575;  
}

.detail-number{
  width: 100%;
  text-align: center;
  font-size:45rpx;
  color:#757575;  
}

.total-block{
  width: 510rpx;
  height: 100rpx;
  background: #F0F0F0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.increment-container{
  margin-top: 60rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin-bottom: 40rpx;
}

.chart-increment{
  width: 640rpx;
  height: 600rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bold-title{
  width: 100%;
  font-size: 300rpx;
  color: #757575;
  font-weight: bold;
  text-align: center;
}

.bold-desc{
  width: 100%;
  font-size: 40rpx;
  color: #757575;
  text-align: center;
}